<Project
  xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
  xmlns:rdfs="http://www.w3.org/2000/01/rdf-schema#"
  xmlns="http://usefulinc.com/ns/doap#"
  xmlns:foaf="http://xmlns.com/foaf/0.1/"
  xmlns:admin="http://webns.net/mvcb/">

  <name>GStreamer MMAL wrapper plugin</name>
  <shortname>gst-mmal</shortname>
  <homepage rdf:resource="http://gstreamer.freedesktop.org/modules/gst-mmal.html" />
  <created>2015-12-15</created>
  <shortdesc xml:lang="en">
    a basic collection of elements
  </shortdesc>
  <description xml:lang="en">
    This plugin wraps available MMAL components and makes
    them available as standard GStreamer elements.
  </description>
  <category></category>
  <bug-database rdf:resource="http://bugzilla.gnome.org/enter_bug.cgi?product=GStreamer&amp;component=gst-mmal" />
  <screenshots></screenshots>
  <programming-language>C</programming-language>
  <license rdf:resource="http://usefulinc.com/doap/licenses/lgpl"/>
  <download-page rdf:resource="http://gstreamer.freedesktop.org/download/" />

  <repository>
    <GitRepository>
      <location rdf:resource="git://anongit.freedesktop.org/gstreamer/gst-mmal"/>
      <browse rdf:resource="http://cgit.freedesktop.org/gstreamer/gst-mmal"/>
    </GitRepository>
  </repository> 

  <release>
    <Version>
      <revision>1.6.0</revision>
      <created>2015-12-15</created>
    </Version>
 </release>

  <maintainer>
    <foaf:Person>
      <foaf:name>John Sadler</foaf:name>
    </foaf:Person>
    <foaf:Person>
      <foaf:name>Krzysztof Konopko</foaf:name>
    </foaf:Person>
  </maintainer>

</Project>
